<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Graphic Design : 유튜브 채널아트</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        /*height: 100%;*/
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #555;
        margin: 2%;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        background-color: #fff;
      }

      .text-box {
        font-family: 'S-CoreDream 6';
        background-color: #fff;
        padding: 20px;
      }
      .float {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .float p {
       width: 80%;
      }

      .youtube-art {
        margin-top: 20px;
      }

      .thumb-box .thumb {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .btn {
        text-decoration: none;
        padding: 0px 10px 2px 10px;
        margin-right: 5px;
        border: 1px solid #555;
        border-radius: 20px;
        color: #555;
        transition: all 0.3s;
      }
      .btn:hover {
        background-color: #888;
        border: 1px solid #888;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <!-- <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/banner/img1.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img2.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img3.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img4.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img5.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img6.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img7.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/banner/img8.png" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="text-box">
      <h4>서브메뉴 배너 제작</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.4upnote.com/pages/board/list.php?board_sid=1&category_code1=&menu_code=217&rd=y">site</a>
    </div> -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper youtube-art">
        <div class="swiper-slide"><img src="./img/youtube/img4.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/youtube/img2.png" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="text-box">
      <h4>유튜브 채널 아트보드 & 프로필이미지 제작</h4>
      <div class="float">
        <p>Site1 : '사업늬우스'는 제목에서 부터 알 수 있을 정도로 사업에 관한 각종 정보를 뉴스 형식으로 제공하는 채널이기 때문에 배너도 기자의 인터뷰하는 손을 상징적으로 표현해 채널의 주제를 바로 알아볼 수 있도록 디자인함. <br><br> Site2 : '사업노트'는 해당 앱을 홍보하기 위한 목적으로 개설된 채널로서 온 지구의 자영업자, 사업자들이 이용하겠다는 포부를 보여주는 이미지를 요청받아 지구에 깃발을 꽂은 컨셉으로 디자인함.</p>
        <img src="./img/youtube/img3.png" alt="img3" width="10%">
        <img src="./img/youtube/img1.png" alt="img1" width="10%">
      </div>
      <a class="btn" href="https://www.youtube.com/@user-rt8bp4nq1z">site1</a>
      <a class="btn" href="https://www.youtube.com/@user-ny7op2su2g">site2</a>
    </div>

    <div class="thumb-box">
      <div class="thumb">
        <img src="./img/youtube/img5.png" alt="" width="23.5%">
        <img src="./img/youtube/img6.png" alt="" width="23.5%">
        <img src="./img/youtube/img7.png" alt="" width="23.5%">
        <img src="./img/youtube/img8.png" alt="" width="23.5%">
      </div>
      <div class="thumb">
        <img src="./img/youtube/img10.png" alt="" width="23.5%">
        <img src="./img/youtube/img11.png" alt="" width="23.5%">
        <img src="./img/youtube/img9.png" alt="" width="23.5%">
        <img src="./img/youtube/img12.png" alt="" width="23.5%">
      </div>
    </div>
    <div class="text-box">
      <h4>유튜브 썸네일 이미지 제작</h4>
      <p>Site1 : '사업늬우스'의 썸네일 이미지의 경우 sbs, mbc, jtbc 등의 실제 뉴스 채널의 썸네일을 참고하여 실제 뉴스채널과 최대한 흡사한 느낌으로 디자인함. <br><br> Site2 : '사업노트'의 경우 광고 영상과 앱 소개 영상 등으로 앱을 직접적으로 홍보하기 위한 다양한 영상들이 있어 해당 영상의 느낌을 살려 썸네일을 디자인함. (현재는 회사 내부 사정으로 인해 채널 운영을 보류한 상태)</p>
      <a class="btn" href="https://www.youtube.com/@user-rt8bp4nq1z">site1</a>
      <a class="btn" href="https://www.youtube.com/@user-ny7op2su2g">site2</a>
    </div>

    <!-- <div class="thumb-box">
      <div class="thumb">
        <img src="./img/event/img05.png" alt="" width="23.5%">
        <img src="./img/event/img07.png" alt="" width="23.5%">
        <img src="./img/event/img06.png" alt="" width="23.5%">
        <img src="./img/event/img08.png" alt="" width="23.5%">
      </div>
      <div class="thumb">
        <img src="./img/event/img02.png" alt="" width="23.5%">
        <img src="./img/event/img01.png" alt="" width="23.5%">
        <img src="./img/event/img03.png" alt="" width="23.5%">
        <img src="./img/event/img04.png" alt="" width="23.5%">
      </div>
      <div class="thumb">
        <img src="./img/event/img09.png" alt="" width="23.5%">
        <img src="./img/event/img10.png" alt="" width="23.5%">
        <img src="./img/event/img11.png" alt="" width="23.5%">
        <img src="./img/event/img12.png" alt="" width="23.5%">
      </div>
    </div>
    <div class="text-box">
      <h4>정방형 이미지 제작</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div> -->



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    </script>
  </body>
</html>
